.gallery-block {
  height: 100%;
  padding: 20px 5%;
  display: block;

  &__title {
    height: 60px;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
  }

  &__content {
    display: block;
    min-height: 210px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: stretch;

  &__item {
    display: block;
    position: relative;
    height: 360px;
    overflow: hidden;
    &-4 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &-10 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
      height: 720px;
    }
  }
}

.gallery-photo {
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  &__image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    &:hover {
      transform: scale(1.05);
    }
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: 1fr;
    &__item {
      &-4,
      &-10 {
        grid-column: auto;
        grid-row: auto;
        height: 360px;
      }
    }
  }
}
