.main-page {
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  &__float-button {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 5%;
    right: 5%;
    transition: transform 0.5s;
    transform: rotate(-90deg);

    &:hover {
      transform: rotate(270deg);
    }
  }

  &__item {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 80px;
  }

  &__header {
    width: 100%;
    height: 80px;
  }

  &__present-item {
    display: block;
    width: 100%;
    height: 780px;
  }

  &__alert-item {
    width: 100%;
    min-height: 210px;
  }

  &__schedule-item {
    width: 100%;
    height: 600px;
  }

  &__about-item {
    width: 100%;
    min-height: 500px;
  }

  &__sacred-item {
    width: 100%;
    height: 1100px;
  }

  &__superior-item {
    width: 100%;
    height: auto;
  }

  &__gallery-item {
    width: 100%;
  }

  &__orders-item {
    width: 100%;
  }

  &__map-item {
    width: 100%;
  }

  &__contact-item {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .main-page {
    &__header {
      width: 100%;
      height: 60px;
    }

    &__present-item {
      width: 100%;
      height: 420px;
    }

    &__sacred-item {
      height: auto;
    }
  }
}
